PORT=5000
MONGO_URI=mongodb://localhost:27017/CollabNest
Client_URL=http://localhost:5173

# MONGO_URI=mongodb+srv://ns4507262:BzFBqqO9VtcDqigu@collabnest.gvvyibx.mongodb.net/CollabNest?retryWrites=true&w=majority&appName=CollabNest
JWT_SECRET=your_super_secret_key
JWT_RESET_SECRET=your_reset_super_secret_key
GEMINI_API_KEY = AIzaSyCyS4a9EZiM07OSAHHQjlzRtAXJ8q6lOZs

EMAIL_USER=manishpandey3365@gmail.com
EMAIL_PASS=ftna piby dnpa epxp
JWT_RESET_SECRET=your_jwt_reset_secret

MAIL_USER=rv5070782@gmail.com
MAIL_PASS=tgdx muna tvou mobu
MAIL_RECEIVER=rahulaverma16@gmail.com